sex
age
address_type
family_size
parent_status
mother_education
father_education
travel_time
study_time
class_failures
school_support
family_support
extra_paid_classes
activities
nursery_school
higher_ed
internet_access
romantic_relationship
family_relationship
free_time
social
weekday_alcohol
weekend_alcohol
health
absences_mat
grade_1_mat
grade_2_mat
absences_por
grade_1_por
grade_2_por
mother_job_health
mother_job_other
mother_job_services
mother_job_teacher
father_job_health
father_job_other
father_job_services
father_job_teacher
school_choice_reason_home
school_choice_reason_other
school_choice_reason_reputation
guardian_mother
guardian_other
school_MS
